total 88
-rw-r--r--   1 acase  student     0 Jan 18 11:16 -la
drwxr-xr-x  23 acase  student   782 Jan 18 15:06 .
drwxr-xr-x  10 acase  student   340 Jan 18 14:35 ..
drwxr-xr-x  12 acase  student   408 Jan 18 10:33 .git
-rw-r--r--   1 acase  student    20 Jan 18 10:33 .gitignore
drwxr-xr-x   3 acase  student   102 Jan 18 14:29 .vscode
-rw-r--r--   1 acase  student  1132 Jan 18 10:33 CMakeLists.txt
-rw-r--r--   1 acase  student  1291 Jan 18 10:33 Makefile
-rw-r--r--   1 acase  student    75 Jan 18 10:33 README.md
-rw-r--r--   1 acase  student    15 Jan 18 13:13 a
-rwxr-xr-x   1 acase  student  9072 Jan 18 14:50 a.out
drwxr-xr-x   3 acase  student   102 Jan 18 14:29 a.out.dSYM
-rw-r--r--   1 acase  student     0 Jan 18 13:11 b
drwxr-xr-x   4 acase  student   136 Jan 18 10:33 build-in_functions
-rw-r--r--   1 acase  student    99 Jan 18 13:11 c
-rw-r--r--   1 acase  student     4 Jan 18 11:16 d
drwxr-xr-x   3 acase  student   102 Jan 18 10:33 envp
drwxr-xr-x   5 acase  student   170 Jan 18 10:34 includes
drwxr-xr-x  82 acase  student  2788 Jan 18 14:28 libft
-rw-r--r--   1 acase  student   769 Jan 18 10:33 main.c
drwxr-xr-x   4 acase  student   136 Jan 18 14:58 parser
-rw-r--r--   1 acase  student     0 Jan 18 13:33 test
-rw-r--r--   1 acase  student     0 Jan 18 15:06 w
